;default php.ini file

zend_extension=opcache.so
opcache.enable=0
opcache.validate_timestamps=0
opcache.save_comments=0
opcache.load_comments=0
opcache.enable_file_override=1
opcache.file_cache=/tmp/.opcache
opcache.file_cache_only=1
opcache.file_cache_consistency_checks=0

;short_open_tag = no
